-------------- Level 2 --------------

-------------- Sequence 0 --------------

[YELLOW] 
[YELLOW] [ORANGE] 
[YELLOW] [ORANGE] [YELLOW] 
[YELLOW] [ORANGE] [YELLOW] [RED] 
[YELLOW] [ORANGE] [YELLOW] [RED] [BLUE] 
[YELLOW] [ORANGE] [YELLOW] [RED] [BLUE] [GREEN] 
[YELLOW] [ORANGE] [YELLOW] [RED] [BLUE] [GREEN] [ORANGE] 
[YELLOW] [ORANGE] [YELLOW] [RED] [BLUE] [GREEN] [ORANGE] [GREEN] 
[YELLOW] [ORANGE] [YELLOW] [RED] [BLUE] [GREEN] [ORANGE] [GREEN] [GREEN] 
[YELLOW] [ORANGE] [YELLOW] [RED] [BLUE] [GREEN] [ORANGE] [GREEN] [GREEN] [GREEN] 
[YELLOW] [ORANGE] [YELLOW] [RED] [BLUE] [GREEN] [ORANGE] [GREEN] [GREEN] [GREEN] [ORANGE] 
[YELLOW] [ORANGE] [YELLOW] [RED] [BLUE] [GREEN] [ORANGE] [GREEN] [GREEN] [GREEN] [ORANGE] [BLACK] 
[YELLOW] [ORANGE] [YELLOW] [RED] [BLUE] [GREEN] [ORANGE] [GREEN] [GREEN] [GREEN] [ORANGE] [BLACK] [BLUE] 
[YELLOW] [ORANGE] [YELLOW] [RED] [BLUE] [GREEN] [ORANGE] [GREEN] [GREEN] [GREEN] [ORANGE] [BLACK] [BLUE] [GREEN] 
[YELLOW] [ORANGE] [YELLOW] [RED] [BLUE] [GREEN] [ORANGE] [GREEN] [GREEN] [GREEN] [ORANGE] [BLACK] [BLUE] [GREEN] [YELLOW] 
[YELLOW] [ORANGE] [YELLOW] [RED] [BLUE] [GREEN] [ORANGE] [GREEN] [GREEN] [GREEN] [ORANGE] [BLACK] [BLUE] [GREEN] [YELLOW] [RED] 
[YELLOW] [ORANGE] [YELLOW] [RED] [BLUE] [GREEN] [ORANGE] [GREEN] [GREEN] [GREEN] [ORANGE] [BLACK] [BLUE] [GREEN] [YELLOW] [RED] [BLUE] 
[YELLOW] [ORANGE] [YELLOW] [RED] [BLUE] [GREEN] [ORANGE] [GREEN] [GREEN] [GREEN] [ORANGE] [BLACK] [BLUE] [GREEN] [YELLOW] [RED] [BLUE] [YELLOW] 
[YELLOW] [ORANGE] [YELLOW] [RED] [BLUE] [GREEN] [ORANGE] [GREEN] [GREEN] [GREEN] [ORANGE] [BLACK] [BLUE] [GREEN] [YELLOW] [RED] [BLUE] [YELLOW] [BLUE] 
[YELLOW] [ORANGE] [YELLOW] [RED] [BLUE] [GREEN] [ORANGE] [GREEN] [GREEN] [GREEN] [ORANGE] [BLACK] [BLUE] [GREEN] [YELLOW] [RED] [BLUE] [YELLOW] [BLUE] [BLACK] 


-------------- Sequence 1 --------------

[YELLOW] 
[YELLOW] [BLUE] 
[YELLOW] [BLUE] [RED] 
[YELLOW] [BLUE] [RED] [GREEN] 
[YELLOW] [BLUE] [RED] [GREEN] [YELLOW] 
[YELLOW] [BLUE] [RED] [GREEN] [YELLOW] [RED] 
[YELLOW] [BLUE] [RED] [GREEN] [YELLOW] [RED] [YELLOW] 
[YELLOW] [BLUE] [RED] [GREEN] [YELLOW] [RED] [YELLOW] [GREEN] 
[YELLOW] [BLUE] [RED] [GREEN] [YELLOW] [RED] [YELLOW] [GREEN] [GREEN] 
[YELLOW] [BLUE] [RED] [GREEN] [YELLOW] [RED] [YELLOW] [GREEN] [GREEN] [BLACK] 
[YELLOW] [BLUE] [RED] [GREEN] [YELLOW] [RED] [YELLOW] [GREEN] [GREEN] [BLACK] [YELLOW] 
[YELLOW] [BLUE] [RED] [GREEN] [YELLOW] [RED] [YELLOW] [GREEN] [GREEN] [BLACK] [YELLOW] [ORANGE] 
[YELLOW] [BLUE] [RED] [GREEN] [YELLOW] [RED] [YELLOW] [GREEN] [GREEN] [BLACK] [YELLOW] [ORANGE] [ORANGE] 
[YELLOW] [BLUE] [RED] [GREEN] [YELLOW] [RED] [YELLOW] [GREEN] [GREEN] [BLACK] [YELLOW] [ORANGE] [ORANGE] [YELLOW] 
[YELLOW] [BLUE] [RED] [GREEN] [YELLOW] [RED] [YELLOW] [GREEN] [GREEN] [BLACK] [YELLOW] [ORANGE] [ORANGE] [YELLOW] [ORANGE] 
[YELLOW] [BLUE] [RED] [GREEN] [YELLOW] [RED] [YELLOW] [GREEN] [GREEN] [BLACK] [YELLOW] [ORANGE] [ORANGE] [YELLOW] [ORANGE] [RED] 
[YELLOW] [BLUE] [RED] [GREEN] [YELLOW] [RED] [YELLOW] [GREEN] [GREEN] [BLACK] [YELLOW] [ORANGE] [ORANGE] [YELLOW] [ORANGE] [RED] [BLACK] 
[YELLOW] [BLUE] [RED] [GREEN] [YELLOW] [RED] [YELLOW] [GREEN] [GREEN] [BLACK] [YELLOW] [ORANGE] [ORANGE] [YELLOW] [ORANGE] [RED] [BLACK] [RED] 
[YELLOW] [BLUE] [RED] [GREEN] [YELLOW] [RED] [YELLOW] [GREEN] [GREEN] [BLACK] [YELLOW] [ORANGE] [ORANGE] [YELLOW] [ORANGE] [RED] [BLACK] [RED] [GREEN] 
[YELLOW] [BLUE] [RED] [GREEN] [YELLOW] [RED] [YELLOW] [GREEN] [GREEN] [BLACK] [YELLOW] [ORANGE] [ORANGE] [YELLOW] [ORANGE] [RED] [BLACK] [RED] [GREEN] [RED] 


-------------- Sequence 2 --------------

[BLUE] 
[BLUE] [GREEN] 
[BLUE] [GREEN] [BLACK] 
[BLUE] [GREEN] [BLACK] [BLUE] 
[BLUE] [GREEN] [BLACK] [BLUE] [YELLOW] 
[BLUE] [GREEN] [BLACK] [BLUE] [YELLOW] [YELLOW] 
[BLUE] [GREEN] [BLACK] [BLUE] [YELLOW] [YELLOW] [BLUE] 
[BLUE] [GREEN] [BLACK] [BLUE] [YELLOW] [YELLOW] [BLUE] [ORANGE] 
[BLUE] [GREEN] [BLACK] [BLUE] [YELLOW] [YELLOW] [BLUE] [ORANGE] [BLUE] 
[BLUE] [GREEN] [BLACK] [BLUE] [YELLOW] [YELLOW] [BLUE] [ORANGE] [BLUE] [RED] 
[BLUE] [GREEN] [BLACK] [BLUE] [YELLOW] [YELLOW] [BLUE] [ORANGE] [BLUE] [RED] [RED] 
[BLUE] [GREEN] [BLACK] [BLUE] [YELLOW] [YELLOW] [BLUE] [ORANGE] [BLUE] [RED] [RED] [ORANGE] 
[BLUE] [GREEN] [BLACK] [BLUE] [YELLOW] [YELLOW] [BLUE] [ORANGE] [BLUE] [RED] [RED] [ORANGE] [BLUE] 
[BLUE] [GREEN] [BLACK] [BLUE] [YELLOW] [YELLOW] [BLUE] [ORANGE] [BLUE] [RED] [RED] [ORANGE] [BLUE] [ORANGE] 
[BLUE] [GREEN] [BLACK] [BLUE] [YELLOW] [YELLOW] [BLUE] [ORANGE] [BLUE] [RED] [RED] [ORANGE] [BLUE] [ORANGE] [RED] 
[BLUE] [GREEN] [BLACK] [BLUE] [YELLOW] [YELLOW] [BLUE] [ORANGE] [BLUE] [RED] [RED] [ORANGE] [BLUE] [ORANGE] [RED] [YELLOW] 
[BLUE] [GREEN] [BLACK] [BLUE] [YELLOW] [YELLOW] [BLUE] [ORANGE] [BLUE] [RED] [RED] [ORANGE] [BLUE] [ORANGE] [RED] [YELLOW] [ORANGE] 
[BLUE] [GREEN] [BLACK] [BLUE] [YELLOW] [YELLOW] [BLUE] [ORANGE] [BLUE] [RED] [RED] [ORANGE] [BLUE] [ORANGE] [RED] [YELLOW] [ORANGE] [BLUE] 
[BLUE] [GREEN] [BLACK] [BLUE] [YELLOW] [YELLOW] [BLUE] [ORANGE] [BLUE] [RED] [RED] [ORANGE] [BLUE] [ORANGE] [RED] [YELLOW] [ORANGE] [BLUE] [GREEN] 
[BLUE] [GREEN] [BLACK] [BLUE] [YELLOW] [YELLOW] [BLUE] [ORANGE] [BLUE] [RED] [RED] [ORANGE] [BLUE] [ORANGE] [RED] [YELLOW] [ORANGE] [BLUE] [GREEN] [RED] 


-------------- Sequence 3 --------------

[BLACK] 
[BLACK] [BLUE] 
[BLACK] [BLUE] [GREEN] 
[BLACK] [BLUE] [GREEN] [YELLOW] 
[BLACK] [BLUE] [GREEN] [YELLOW] [BLACK] 
[BLACK] [BLUE] [GREEN] [YELLOW] [BLACK] [YELLOW] 
[BLACK] [BLUE] [GREEN] [YELLOW] [BLACK] [YELLOW] [GREEN] 
[BLACK] [BLUE] [GREEN] [YELLOW] [BLACK] [YELLOW] [GREEN] [ORANGE] 
[BLACK] [BLUE] [GREEN] [YELLOW] [BLACK] [YELLOW] [GREEN] [ORANGE] [BLACK] 
[BLACK] [BLUE] [GREEN] [YELLOW] [BLACK] [YELLOW] [GREEN] [ORANGE] [BLACK] [GREEN] 
[BLACK] [BLUE] [GREEN] [YELLOW] [BLACK] [YELLOW] [GREEN] [ORANGE] [BLACK] [GREEN] [BLACK] 
[BLACK] [BLUE] [GREEN] [YELLOW] [BLACK] [YELLOW] [GREEN] [ORANGE] [BLACK] [GREEN] [BLACK] [YELLOW] 
[BLACK] [BLUE] [GREEN] [YELLOW] [BLACK] [YELLOW] [GREEN] [ORANGE] [BLACK] [GREEN] [BLACK] [YELLOW] [ORANGE] 
[BLACK] [BLUE] [GREEN] [YELLOW] [BLACK] [YELLOW] [GREEN] [ORANGE] [BLACK] [GREEN] [BLACK] [YELLOW] [ORANGE] [RED] 
[BLACK] [BLUE] [GREEN] [YELLOW] [BLACK] [YELLOW] [GREEN] [ORANGE] [BLACK] [GREEN] [BLACK] [YELLOW] [ORANGE] [RED] [YELLOW] 
[BLACK] [BLUE] [GREEN] [YELLOW] [BLACK] [YELLOW] [GREEN] [ORANGE] [BLACK] [GREEN] [BLACK] [YELLOW] [ORANGE] [RED] [YELLOW] [YELLOW] 
[BLACK] [BLUE] [GREEN] [YELLOW] [BLACK] [YELLOW] [GREEN] [ORANGE] [BLACK] [GREEN] [BLACK] [YELLOW] [ORANGE] [RED] [YELLOW] [YELLOW] [BLUE] 
[BLACK] [BLUE] [GREEN] [YELLOW] [BLACK] [YELLOW] [GREEN] [ORANGE] [BLACK] [GREEN] [BLACK] [YELLOW] [ORANGE] [RED] [YELLOW] [YELLOW] [BLUE] [RED] 
[BLACK] [BLUE] [GREEN] [YELLOW] [BLACK] [YELLOW] [GREEN] [ORANGE] [BLACK] [GREEN] [BLACK] [YELLOW] [ORANGE] [RED] [YELLOW] [YELLOW] [BLUE] [RED] [ORANGE] 
[BLACK] [BLUE] [GREEN] [YELLOW] [BLACK] [YELLOW] [GREEN] [ORANGE] [BLACK] [GREEN] [BLACK] [YELLOW] [ORANGE] [RED] [YELLOW] [YELLOW] [BLUE] [RED] [ORANGE] [GREEN] 


-------------- Sequence 4 --------------

[BLUE] 
[BLUE] [BLUE] 
[BLUE] [BLUE] [BLUE] 
[BLUE] [BLUE] [BLUE] [BLACK] 
[BLUE] [BLUE] [BLUE] [BLACK] [BLACK] 
[BLUE] [BLUE] [BLUE] [BLACK] [BLACK] [ORANGE] 
[BLUE] [BLUE] [BLUE] [BLACK] [BLACK] [ORANGE] [BLACK] 
[BLUE] [BLUE] [BLUE] [BLACK] [BLACK] [ORANGE] [BLACK] [BLACK] 
[BLUE] [BLUE] [BLUE] [BLACK] [BLACK] [ORANGE] [BLACK] [BLACK] [BLUE] 
[BLUE] [BLUE] [BLUE] [BLACK] [BLACK] [ORANGE] [BLACK] [BLACK] [BLUE] [RED] 
[BLUE] [BLUE] [BLUE] [BLACK] [BLACK] [ORANGE] [BLACK] [BLACK] [BLUE] [RED] [RED] 
[BLUE] [BLUE] [BLUE] [BLACK] [BLACK] [ORANGE] [BLACK] [BLACK] [BLUE] [RED] [RED] [BLUE] 
[BLUE] [BLUE] [BLUE] [BLACK] [BLACK] [ORANGE] [BLACK] [BLACK] [BLUE] [RED] [RED] [BLUE] [RED] 
[BLUE] [BLUE] [BLUE] [BLACK] [BLACK] [ORANGE] [BLACK] [BLACK] [BLUE] [RED] [RED] [BLUE] [RED] [GREEN] 
[BLUE] [BLUE] [BLUE] [BLACK] [BLACK] [ORANGE] [BLACK] [BLACK] [BLUE] [RED] [RED] [BLUE] [RED] [GREEN] [BLUE] 
[BLUE] [BLUE] [BLUE] [BLACK] [BLACK] [ORANGE] [BLACK] [BLACK] [BLUE] [RED] [RED] [BLUE] [RED] [GREEN] [BLUE] [GREEN] 
[BLUE] [BLUE] [BLUE] [BLACK] [BLACK] [ORANGE] [BLACK] [BLACK] [BLUE] [RED] [RED] [BLUE] [RED] [GREEN] [BLUE] [GREEN] [ORANGE] 
[BLUE] [BLUE] [BLUE] [BLACK] [BLACK] [ORANGE] [BLACK] [BLACK] [BLUE] [RED] [RED] [BLUE] [RED] [GREEN] [BLUE] [GREEN] [ORANGE] [GREEN] 
[BLUE] [BLUE] [BLUE] [BLACK] [BLACK] [ORANGE] [BLACK] [BLACK] [BLUE] [RED] [RED] [BLUE] [RED] [GREEN] [BLUE] [GREEN] [ORANGE] [GREEN] [RED] 
[BLUE] [BLUE] [BLUE] [BLACK] [BLACK] [ORANGE] [BLACK] [BLACK] [BLUE] [RED] [RED] [BLUE] [RED] [GREEN] [BLUE] [GREEN] [ORANGE] [GREEN] [RED] [BLACK] 


