-------------- Level 5 --------------

-------------- Sequence 0 --------------

[SKY_BLUE] [ORANGE] [SKY_BLUE] 
[SKY_BLUE] [ORANGE] [SKY_BLUE] [ORANGE] 
[SKY_BLUE] [ORANGE] [SKY_BLUE] [ORANGE] [GREEN] 
[SKY_BLUE] [ORANGE] [SKY_BLUE] [ORANGE] [GREEN] [BLUE] 
[SKY_BLUE] [ORANGE] [SKY_BLUE] [ORANGE] [GREEN] [BLUE] [BLUE] 
[SKY_BLUE] [ORANGE] [SKY_BLUE] [ORANGE] [GREEN] [BLUE] [BLUE] [BLUE] 
[SKY_BLUE] [ORANGE] [SKY_BLUE] [ORANGE] [GREEN] [BLUE] [BLUE] [BLUE] [YELLOW] 
[SKY_BLUE] [ORANGE] [SKY_BLUE] [ORANGE] [GREEN] [BLUE] [BLUE] [BLUE] [YELLOW] [YELLOW] 
[SKY_BLUE] [ORANGE] [SKY_BLUE] [ORANGE] [GREEN] [BLUE] [BLUE] [BLUE] [YELLOW] [YELLOW] [SKY_BLUE] 
[SKY_BLUE] [ORANGE] [SKY_BLUE] [ORANGE] [GREEN] [BLUE] [BLUE] [BLUE] [YELLOW] [YELLOW] [SKY_BLUE] [RED] 
[SKY_BLUE] [ORANGE] [SKY_BLUE] [ORANGE] [GREEN] [BLUE] [BLUE] [BLUE] [YELLOW] [YELLOW] [SKY_BLUE] [RED] [ORANGE] 
[SKY_BLUE] [ORANGE] [SKY_BLUE] [ORANGE] [GREEN] [BLUE] [BLUE] [BLUE] [YELLOW] [YELLOW] [SKY_BLUE] [RED] [ORANGE] [BLUE] 
[SKY_BLUE] [ORANGE] [SKY_BLUE] [ORANGE] [GREEN] [BLUE] [BLUE] [BLUE] [YELLOW] [YELLOW] [SKY_BLUE] [RED] [ORANGE] [BLUE] [BLUE] 
[SKY_BLUE] [ORANGE] [SKY_BLUE] [ORANGE] [GREEN] [BLUE] [BLUE] [BLUE] [YELLOW] [YELLOW] [SKY_BLUE] [RED] [ORANGE] [BLUE] [BLUE] [PINK] 
[SKY_BLUE] [ORANGE] [SKY_BLUE] [ORANGE] [GREEN] [BLUE] [BLUE] [BLUE] [YELLOW] [YELLOW] [SKY_BLUE] [RED] [ORANGE] [BLUE] [BLUE] [PINK] [BLACK] 
[SKY_BLUE] [ORANGE] [SKY_BLUE] [ORANGE] [GREEN] [BLUE] [BLUE] [BLUE] [YELLOW] [YELLOW] [SKY_BLUE] [RED] [ORANGE] [BLUE] [BLUE] [PINK] [BLACK] [WHITE] 
[SKY_BLUE] [ORANGE] [SKY_BLUE] [ORANGE] [GREEN] [BLUE] [BLUE] [BLUE] [YELLOW] [YELLOW] [SKY_BLUE] [RED] [ORANGE] [BLUE] [BLUE] [PINK] [BLACK] [WHITE] [RED] 
[SKY_BLUE] [ORANGE] [SKY_BLUE] [ORANGE] [GREEN] [BLUE] [BLUE] [BLUE] [YELLOW] [YELLOW] [SKY_BLUE] [RED] [ORANGE] [BLUE] [BLUE] [PINK] [BLACK] [WHITE] [RED] [RED] 
[SKY_BLUE] [ORANGE] [SKY_BLUE] [ORANGE] [GREEN] [BLUE] [BLUE] [BLUE] [YELLOW] [YELLOW] [SKY_BLUE] [RED] [ORANGE] [BLUE] [BLUE] [PINK] [BLACK] [WHITE] [RED] [RED] [BLUE] 
[SKY_BLUE] [ORANGE] [SKY_BLUE] [ORANGE] [GREEN] [BLUE] [BLUE] [BLUE] [YELLOW] [YELLOW] [SKY_BLUE] [RED] [ORANGE] [BLUE] [BLUE] [PINK] [BLACK] [WHITE] [RED] [RED] [BLUE] [RED] 


-------------- Sequence 1 --------------

[BLUE] [GREEN] [BLUE] 
[BLUE] [GREEN] [BLUE] [GREEN] 
[BLUE] [GREEN] [BLUE] [GREEN] [BLACK] 
[BLUE] [GREEN] [BLUE] [GREEN] [BLACK] [YELLOW] 
[BLUE] [GREEN] [BLUE] [GREEN] [BLACK] [YELLOW] [YELLOW] 
[BLUE] [GREEN] [BLUE] [GREEN] [BLACK] [YELLOW] [YELLOW] [ORANGE] 
[BLUE] [GREEN] [BLUE] [GREEN] [BLACK] [YELLOW] [YELLOW] [ORANGE] [ORANGE] 
[BLUE] [GREEN] [BLUE] [GREEN] [BLACK] [YELLOW] [YELLOW] [ORANGE] [ORANGE] [ORANGE] 
[BLUE] [GREEN] [BLUE] [GREEN] [BLACK] [YELLOW] [YELLOW] [ORANGE] [ORANGE] [ORANGE] [SKY_BLUE] 
[BLUE] [GREEN] [BLUE] [GREEN] [BLACK] [YELLOW] [YELLOW] [ORANGE] [ORANGE] [ORANGE] [SKY_BLUE] [YELLOW] 
[BLUE] [GREEN] [BLUE] [GREEN] [BLACK] [YELLOW] [YELLOW] [ORANGE] [ORANGE] [ORANGE] [SKY_BLUE] [YELLOW] [PINK] 
[BLUE] [GREEN] [BLUE] [GREEN] [BLACK] [YELLOW] [YELLOW] [ORANGE] [ORANGE] [ORANGE] [SKY_BLUE] [YELLOW] [PINK] [BLACK] 
[BLUE] [GREEN] [BLUE] [GREEN] [BLACK] [YELLOW] [YELLOW] [ORANGE] [ORANGE] [ORANGE] [SKY_BLUE] [YELLOW] [PINK] [BLACK] [PINK] 
[BLUE] [GREEN] [BLUE] [GREEN] [BLACK] [YELLOW] [YELLOW] [ORANGE] [ORANGE] [ORANGE] [SKY_BLUE] [YELLOW] [PINK] [BLACK] [PINK] [YELLOW] 
[BLUE] [GREEN] [BLUE] [GREEN] [BLACK] [YELLOW] [YELLOW] [ORANGE] [ORANGE] [ORANGE] [SKY_BLUE] [YELLOW] [PINK] [BLACK] [PINK] [YELLOW] [RED] 
[BLUE] [GREEN] [BLUE] [GREEN] [BLACK] [YELLOW] [YELLOW] [ORANGE] [ORANGE] [ORANGE] [SKY_BLUE] [YELLOW] [PINK] [BLACK] [PINK] [YELLOW] [RED] [BLACK] 
[BLUE] [GREEN] [BLUE] [GREEN] [BLACK] [YELLOW] [YELLOW] [ORANGE] [ORANGE] [ORANGE] [SKY_BLUE] [YELLOW] [PINK] [BLACK] [PINK] [YELLOW] [RED] [BLACK] [SKY_BLUE] 
[BLUE] [GREEN] [BLUE] [GREEN] [BLACK] [YELLOW] [YELLOW] [ORANGE] [ORANGE] [ORANGE] [SKY_BLUE] [YELLOW] [PINK] [BLACK] [PINK] [YELLOW] [RED] [BLACK] [SKY_BLUE] [YELLOW] 
[BLUE] [GREEN] [BLUE] [GREEN] [BLACK] [YELLOW] [YELLOW] [ORANGE] [ORANGE] [ORANGE] [SKY_BLUE] [YELLOW] [PINK] [BLACK] [PINK] [YELLOW] [RED] [BLACK] [SKY_BLUE] [YELLOW] [ORANGE] 
[BLUE] [GREEN] [BLUE] [GREEN] [BLACK] [YELLOW] [YELLOW] [ORANGE] [ORANGE] [ORANGE] [SKY_BLUE] [YELLOW] [PINK] [BLACK] [PINK] [YELLOW] [RED] [BLACK] [SKY_BLUE] [YELLOW] [ORANGE] [YELLOW] 


-------------- Sequence 2 --------------

[BLUE] [ORANGE] [BLUE] 
[BLUE] [ORANGE] [BLUE] [ORANGE] 
[BLUE] [ORANGE] [BLUE] [ORANGE] [PINK] 
[BLUE] [ORANGE] [BLUE] [ORANGE] [PINK] [BLUE] 
[BLUE] [ORANGE] [BLUE] [ORANGE] [PINK] [BLUE] [PINK] 
[BLUE] [ORANGE] [BLUE] [ORANGE] [PINK] [BLUE] [PINK] [GREEN] 
[BLUE] [ORANGE] [BLUE] [ORANGE] [PINK] [BLUE] [PINK] [GREEN] [SKY_BLUE] 
[BLUE] [ORANGE] [BLUE] [ORANGE] [PINK] [BLUE] [PINK] [GREEN] [SKY_BLUE] [RED] 
[BLUE] [ORANGE] [BLUE] [ORANGE] [PINK] [BLUE] [PINK] [GREEN] [SKY_BLUE] [RED] [ORANGE] 
[BLUE] [ORANGE] [BLUE] [ORANGE] [PINK] [BLUE] [PINK] [GREEN] [SKY_BLUE] [RED] [ORANGE] [PINK] 
[BLUE] [ORANGE] [BLUE] [ORANGE] [PINK] [BLUE] [PINK] [GREEN] [SKY_BLUE] [RED] [ORANGE] [PINK] [YELLOW] 
[BLUE] [ORANGE] [BLUE] [ORANGE] [PINK] [BLUE] [PINK] [GREEN] [SKY_BLUE] [RED] [ORANGE] [PINK] [YELLOW] [ORANGE] 
[BLUE] [ORANGE] [BLUE] [ORANGE] [PINK] [BLUE] [PINK] [GREEN] [SKY_BLUE] [RED] [ORANGE] [PINK] [YELLOW] [ORANGE] [PINK] 
[BLUE] [ORANGE] [BLUE] [ORANGE] [PINK] [BLUE] [PINK] [GREEN] [SKY_BLUE] [RED] [ORANGE] [PINK] [YELLOW] [ORANGE] [PINK] [RED] 
[BLUE] [ORANGE] [BLUE] [ORANGE] [PINK] [BLUE] [PINK] [GREEN] [SKY_BLUE] [RED] [ORANGE] [PINK] [YELLOW] [ORANGE] [PINK] [RED] [ORANGE] 
[BLUE] [ORANGE] [BLUE] [ORANGE] [PINK] [BLUE] [PINK] [GREEN] [SKY_BLUE] [RED] [ORANGE] [PINK] [YELLOW] [ORANGE] [PINK] [RED] [ORANGE] [BLACK] 
[BLUE] [ORANGE] [BLUE] [ORANGE] [PINK] [BLUE] [PINK] [GREEN] [SKY_BLUE] [RED] [ORANGE] [PINK] [YELLOW] [ORANGE] [PINK] [RED] [ORANGE] [BLACK] [GREEN] 
[BLUE] [ORANGE] [BLUE] [ORANGE] [PINK] [BLUE] [PINK] [GREEN] [SKY_BLUE] [RED] [ORANGE] [PINK] [YELLOW] [ORANGE] [PINK] [RED] [ORANGE] [BLACK] [GREEN] [PINK] 
[BLUE] [ORANGE] [BLUE] [ORANGE] [PINK] [BLUE] [PINK] [GREEN] [SKY_BLUE] [RED] [ORANGE] [PINK] [YELLOW] [ORANGE] [PINK] [RED] [ORANGE] [BLACK] [GREEN] [PINK] [GREEN] 
[BLUE] [ORANGE] [BLUE] [ORANGE] [PINK] [BLUE] [PINK] [GREEN] [SKY_BLUE] [RED] [ORANGE] [PINK] [YELLOW] [ORANGE] [PINK] [RED] [ORANGE] [BLACK] [GREEN] [PINK] [GREEN] [RED] 


-------------- Sequence 3 --------------

[RED] [PINK] [RED] 
[RED] [PINK] [RED] [PINK] 
[RED] [PINK] [RED] [PINK] [ORANGE] 
[RED] [PINK] [RED] [PINK] [ORANGE] [GREEN] 
[RED] [PINK] [RED] [PINK] [ORANGE] [GREEN] [WHITE] 
[RED] [PINK] [RED] [PINK] [ORANGE] [GREEN] [WHITE] [GREEN] 
[RED] [PINK] [RED] [PINK] [ORANGE] [GREEN] [WHITE] [GREEN] [YELLOW] 
[RED] [PINK] [RED] [PINK] [ORANGE] [GREEN] [WHITE] [GREEN] [YELLOW] [YELLOW] 
[RED] [PINK] [RED] [PINK] [ORANGE] [GREEN] [WHITE] [GREEN] [YELLOW] [YELLOW] [GREEN] 
[RED] [PINK] [RED] [PINK] [ORANGE] [GREEN] [WHITE] [GREEN] [YELLOW] [YELLOW] [GREEN] [ORANGE] 
[RED] [PINK] [RED] [PINK] [ORANGE] [GREEN] [WHITE] [GREEN] [YELLOW] [YELLOW] [GREEN] [ORANGE] [BLUE] 
[RED] [PINK] [RED] [PINK] [ORANGE] [GREEN] [WHITE] [GREEN] [YELLOW] [YELLOW] [GREEN] [ORANGE] [BLUE] [YELLOW] 
[RED] [PINK] [RED] [PINK] [ORANGE] [GREEN] [WHITE] [GREEN] [YELLOW] [YELLOW] [GREEN] [ORANGE] [BLUE] [YELLOW] [ORANGE] 
[RED] [PINK] [RED] [PINK] [ORANGE] [GREEN] [WHITE] [GREEN] [YELLOW] [YELLOW] [GREEN] [ORANGE] [BLUE] [YELLOW] [ORANGE] [PINK] 
[RED] [PINK] [RED] [PINK] [ORANGE] [GREEN] [WHITE] [GREEN] [YELLOW] [YELLOW] [GREEN] [ORANGE] [BLUE] [YELLOW] [ORANGE] [PINK] [ORANGE] 
[RED] [PINK] [RED] [PINK] [ORANGE] [GREEN] [WHITE] [GREEN] [YELLOW] [YELLOW] [GREEN] [ORANGE] [BLUE] [YELLOW] [ORANGE] [PINK] [ORANGE] [ORANGE] 
[RED] [PINK] [RED] [PINK] [ORANGE] [GREEN] [WHITE] [GREEN] [YELLOW] [YELLOW] [GREEN] [ORANGE] [BLUE] [YELLOW] [ORANGE] [PINK] [ORANGE] [ORANGE] [YELLOW] 
[RED] [PINK] [RED] [PINK] [ORANGE] [GREEN] [WHITE] [GREEN] [YELLOW] [YELLOW] [GREEN] [ORANGE] [BLUE] [YELLOW] [ORANGE] [PINK] [ORANGE] [ORANGE] [YELLOW] [WHITE] 
[RED] [PINK] [RED] [PINK] [ORANGE] [GREEN] [WHITE] [GREEN] [YELLOW] [YELLOW] [GREEN] [ORANGE] [BLUE] [YELLOW] [ORANGE] [PINK] [ORANGE] [ORANGE] [YELLOW] [WHITE] [RED] 
[RED] [PINK] [RED] [PINK] [ORANGE] [GREEN] [WHITE] [GREEN] [YELLOW] [YELLOW] [GREEN] [ORANGE] [BLUE] [YELLOW] [ORANGE] [PINK] [ORANGE] [ORANGE] [YELLOW] [WHITE] [RED] [WHITE] 


-------------- Sequence 4 --------------

[PINK] [SKY_BLUE] [PINK] 
[PINK] [SKY_BLUE] [PINK] [SKY_BLUE] 
[PINK] [SKY_BLUE] [PINK] [SKY_BLUE] [SKY_BLUE] 
[PINK] [SKY_BLUE] [PINK] [SKY_BLUE] [SKY_BLUE] [SKY_BLUE] 
[PINK] [SKY_BLUE] [PINK] [SKY_BLUE] [SKY_BLUE] [SKY_BLUE] [YELLOW] 
[PINK] [SKY_BLUE] [PINK] [SKY_BLUE] [SKY_BLUE] [SKY_BLUE] [YELLOW] [RED] 
[PINK] [SKY_BLUE] [PINK] [SKY_BLUE] [SKY_BLUE] [SKY_BLUE] [YELLOW] [RED] [ORANGE] 
[PINK] [SKY_BLUE] [PINK] [SKY_BLUE] [SKY_BLUE] [SKY_BLUE] [YELLOW] [RED] [ORANGE] [BLACK] 
[PINK] [SKY_BLUE] [PINK] [SKY_BLUE] [SKY_BLUE] [SKY_BLUE] [YELLOW] [RED] [ORANGE] [BLACK] [GREEN] 
[PINK] [SKY_BLUE] [PINK] [SKY_BLUE] [SKY_BLUE] [SKY_BLUE] [YELLOW] [RED] [ORANGE] [BLACK] [GREEN] [YELLOW] 
[PINK] [SKY_BLUE] [PINK] [SKY_BLUE] [SKY_BLUE] [SKY_BLUE] [YELLOW] [RED] [ORANGE] [BLACK] [GREEN] [YELLOW] [PINK] 
[PINK] [SKY_BLUE] [PINK] [SKY_BLUE] [SKY_BLUE] [SKY_BLUE] [YELLOW] [RED] [ORANGE] [BLACK] [GREEN] [YELLOW] [PINK] [ORANGE] 
[PINK] [SKY_BLUE] [PINK] [SKY_BLUE] [SKY_BLUE] [SKY_BLUE] [YELLOW] [RED] [ORANGE] [BLACK] [GREEN] [YELLOW] [PINK] [ORANGE] [RED] 
[PINK] [SKY_BLUE] [PINK] [SKY_BLUE] [SKY_BLUE] [SKY_BLUE] [YELLOW] [RED] [ORANGE] [BLACK] [GREEN] [YELLOW] [PINK] [ORANGE] [RED] [SKY_BLUE] 
[PINK] [SKY_BLUE] [PINK] [SKY_BLUE] [SKY_BLUE] [SKY_BLUE] [YELLOW] [RED] [ORANGE] [BLACK] [GREEN] [YELLOW] [PINK] [ORANGE] [RED] [SKY_BLUE] [BLACK] 
[PINK] [SKY_BLUE] [PINK] [SKY_BLUE] [SKY_BLUE] [SKY_BLUE] [YELLOW] [RED] [ORANGE] [BLACK] [GREEN] [YELLOW] [PINK] [ORANGE] [RED] [SKY_BLUE] [BLACK] [WHITE] 
[PINK] [SKY_BLUE] [PINK] [SKY_BLUE] [SKY_BLUE] [SKY_BLUE] [YELLOW] [RED] [ORANGE] [BLACK] [GREEN] [YELLOW] [PINK] [ORANGE] [RED] [SKY_BLUE] [BLACK] [WHITE] [RED] 
[PINK] [SKY_BLUE] [PINK] [SKY_BLUE] [SKY_BLUE] [SKY_BLUE] [YELLOW] [RED] [ORANGE] [BLACK] [GREEN] [YELLOW] [PINK] [ORANGE] [RED] [SKY_BLUE] [BLACK] [WHITE] [RED] [ORANGE] 
[PINK] [SKY_BLUE] [PINK] [SKY_BLUE] [SKY_BLUE] [SKY_BLUE] [YELLOW] [RED] [ORANGE] [BLACK] [GREEN] [YELLOW] [PINK] [ORANGE] [RED] [SKY_BLUE] [BLACK] [WHITE] [RED] [ORANGE] [SKY_BLUE] 
[PINK] [SKY_BLUE] [PINK] [SKY_BLUE] [SKY_BLUE] [SKY_BLUE] [YELLOW] [RED] [ORANGE] [BLACK] [GREEN] [YELLOW] [PINK] [ORANGE] [RED] [SKY_BLUE] [BLACK] [WHITE] [RED] [ORANGE] [SKY_BLUE] [PINK] 


