-------------- Level 4 --------------

-------------- Sequence 0 --------------

[ORANGE] 
[ORANGE] [BLACK] 
[ORANGE] [BLACK] [BLUE] 
[ORANGE] [BLACK] [BLUE] [ORANGE] 
[ORANGE] [BLACK] [BLUE] [ORANGE] [BLUE] 
[ORANGE] [BLACK] [BLUE] [ORANGE] [BLUE] [BLACK] 
[ORANGE] [BLACK] [BLUE] [ORANGE] [BLUE] [BLACK] [RED] 
[ORANGE] [BLACK] [BLUE] [ORANGE] [BLUE] [BLACK] [RED] [BLACK] 
[ORANGE] [BLACK] [BLUE] [ORANGE] [BLUE] [BLACK] [RED] [BLACK] [RED] 
[ORANGE] [BLACK] [BLUE] [ORANGE] [BLUE] [BLACK] [RED] [BLACK] [RED] [SKY_BLUE] 
[ORANGE] [BLACK] [BLUE] [ORANGE] [BLUE] [BLACK] [RED] [BLACK] [RED] [SKY_BLUE] [RED] 
[ORANGE] [BLACK] [BLUE] [ORANGE] [BLUE] [BLACK] [RED] [BLACK] [RED] [SKY_BLUE] [RED] [ORANGE] 
[ORANGE] [BLACK] [BLUE] [ORANGE] [BLUE] [BLACK] [RED] [BLACK] [RED] [SKY_BLUE] [RED] [ORANGE] [GREEN] 
[ORANGE] [BLACK] [BLUE] [ORANGE] [BLUE] [BLACK] [RED] [BLACK] [RED] [SKY_BLUE] [RED] [ORANGE] [GREEN] [SKY_BLUE] 
[ORANGE] [BLACK] [BLUE] [ORANGE] [BLUE] [BLACK] [RED] [BLACK] [RED] [SKY_BLUE] [RED] [ORANGE] [GREEN] [SKY_BLUE] [BLUE] 
[ORANGE] [BLACK] [BLUE] [ORANGE] [BLUE] [BLACK] [RED] [BLACK] [RED] [SKY_BLUE] [RED] [ORANGE] [GREEN] [SKY_BLUE] [BLUE] [PINK] 
[ORANGE] [BLACK] [BLUE] [ORANGE] [BLUE] [BLACK] [RED] [BLACK] [RED] [SKY_BLUE] [RED] [ORANGE] [GREEN] [SKY_BLUE] [BLUE] [PINK] [PINK] 
[ORANGE] [BLACK] [BLUE] [ORANGE] [BLUE] [BLACK] [RED] [BLACK] [RED] [SKY_BLUE] [RED] [ORANGE] [GREEN] [SKY_BLUE] [BLUE] [PINK] [PINK] [RED] 
[ORANGE] [BLACK] [BLUE] [ORANGE] [BLUE] [BLACK] [RED] [BLACK] [RED] [SKY_BLUE] [RED] [ORANGE] [GREEN] [SKY_BLUE] [BLUE] [PINK] [PINK] [RED] [GREEN] 
[ORANGE] [BLACK] [BLUE] [ORANGE] [BLUE] [BLACK] [RED] [BLACK] [RED] [SKY_BLUE] [RED] [ORANGE] [GREEN] [SKY_BLUE] [BLUE] [PINK] [PINK] [RED] [GREEN] [PINK] 


-------------- Sequence 1 --------------

[BLACK] 
[BLACK] [PINK] 
[BLACK] [PINK] [BLACK] 
[BLACK] [PINK] [BLACK] [PINK] 
[BLACK] [PINK] [BLACK] [PINK] [PINK] 
[BLACK] [PINK] [BLACK] [PINK] [PINK] [YELLOW] 
[BLACK] [PINK] [BLACK] [PINK] [PINK] [YELLOW] [PINK] 
[BLACK] [PINK] [BLACK] [PINK] [PINK] [YELLOW] [PINK] [GREEN] 
[BLACK] [PINK] [BLACK] [PINK] [PINK] [YELLOW] [PINK] [GREEN] [GREEN] 
[BLACK] [PINK] [BLACK] [PINK] [PINK] [YELLOW] [PINK] [GREEN] [GREEN] [ORANGE] 
[BLACK] [PINK] [BLACK] [PINK] [PINK] [YELLOW] [PINK] [GREEN] [GREEN] [ORANGE] [WHITE] 
[BLACK] [PINK] [BLACK] [PINK] [PINK] [YELLOW] [PINK] [GREEN] [GREEN] [ORANGE] [WHITE] [ORANGE] 
[BLACK] [PINK] [BLACK] [PINK] [PINK] [YELLOW] [PINK] [GREEN] [GREEN] [ORANGE] [WHITE] [ORANGE] [BLACK] 
[BLACK] [PINK] [BLACK] [PINK] [PINK] [YELLOW] [PINK] [GREEN] [GREEN] [ORANGE] [WHITE] [ORANGE] [BLACK] [BLACK] 
[BLACK] [PINK] [BLACK] [PINK] [PINK] [YELLOW] [PINK] [GREEN] [GREEN] [ORANGE] [WHITE] [ORANGE] [BLACK] [BLACK] [BLACK] 
[BLACK] [PINK] [BLACK] [PINK] [PINK] [YELLOW] [PINK] [GREEN] [GREEN] [ORANGE] [WHITE] [ORANGE] [BLACK] [BLACK] [BLACK] [ORANGE] 
[BLACK] [PINK] [BLACK] [PINK] [PINK] [YELLOW] [PINK] [GREEN] [GREEN] [ORANGE] [WHITE] [ORANGE] [BLACK] [BLACK] [BLACK] [ORANGE] [BLUE] 
[BLACK] [PINK] [BLACK] [PINK] [PINK] [YELLOW] [PINK] [GREEN] [GREEN] [ORANGE] [WHITE] [ORANGE] [BLACK] [BLACK] [BLACK] [ORANGE] [BLUE] [ORANGE] 
[BLACK] [PINK] [BLACK] [PINK] [PINK] [YELLOW] [PINK] [GREEN] [GREEN] [ORANGE] [WHITE] [ORANGE] [BLACK] [BLACK] [BLACK] [ORANGE] [BLUE] [ORANGE] [ORANGE] 
[BLACK] [PINK] [BLACK] [PINK] [PINK] [YELLOW] [PINK] [GREEN] [GREEN] [ORANGE] [WHITE] [ORANGE] [BLACK] [BLACK] [BLACK] [ORANGE] [BLUE] [ORANGE] [ORANGE] [YELLOW] 


-------------- Sequence 2 --------------

[WHITE] 
[WHITE] [RED] 
[WHITE] [RED] [BLACK] 
[WHITE] [RED] [BLACK] [ORANGE] 
[WHITE] [RED] [BLACK] [ORANGE] [SKY_BLUE] 
[WHITE] [RED] [BLACK] [ORANGE] [SKY_BLUE] [RED] 
[WHITE] [RED] [BLACK] [ORANGE] [SKY_BLUE] [RED] [BLUE] 
[WHITE] [RED] [BLACK] [ORANGE] [SKY_BLUE] [RED] [BLUE] [BLACK] 
[WHITE] [RED] [BLACK] [ORANGE] [SKY_BLUE] [RED] [BLUE] [BLACK] [WHITE] 
[WHITE] [RED] [BLACK] [ORANGE] [SKY_BLUE] [RED] [BLUE] [BLACK] [WHITE] [ORANGE] 
[WHITE] [RED] [BLACK] [ORANGE] [SKY_BLUE] [RED] [BLUE] [BLACK] [WHITE] [ORANGE] [WHITE] 
[WHITE] [RED] [BLACK] [ORANGE] [SKY_BLUE] [RED] [BLUE] [BLACK] [WHITE] [ORANGE] [WHITE] [YELLOW] 
[WHITE] [RED] [BLACK] [ORANGE] [SKY_BLUE] [RED] [BLUE] [BLACK] [WHITE] [ORANGE] [WHITE] [YELLOW] [BLUE] 
[WHITE] [RED] [BLACK] [ORANGE] [SKY_BLUE] [RED] [BLUE] [BLACK] [WHITE] [ORANGE] [WHITE] [YELLOW] [BLUE] [YELLOW] 
[WHITE] [RED] [BLACK] [ORANGE] [SKY_BLUE] [RED] [BLUE] [BLACK] [WHITE] [ORANGE] [WHITE] [YELLOW] [BLUE] [YELLOW] [BLUE] 
[WHITE] [RED] [BLACK] [ORANGE] [SKY_BLUE] [RED] [BLUE] [BLACK] [WHITE] [ORANGE] [WHITE] [YELLOW] [BLUE] [YELLOW] [BLUE] [WHITE] 
[WHITE] [RED] [BLACK] [ORANGE] [SKY_BLUE] [RED] [BLUE] [BLACK] [WHITE] [ORANGE] [WHITE] [YELLOW] [BLUE] [YELLOW] [BLUE] [WHITE] [BLACK] 
[WHITE] [RED] [BLACK] [ORANGE] [SKY_BLUE] [RED] [BLUE] [BLACK] [WHITE] [ORANGE] [WHITE] [YELLOW] [BLUE] [YELLOW] [BLUE] [WHITE] [BLACK] [WHITE] 
[WHITE] [RED] [BLACK] [ORANGE] [SKY_BLUE] [RED] [BLUE] [BLACK] [WHITE] [ORANGE] [WHITE] [YELLOW] [BLUE] [YELLOW] [BLUE] [WHITE] [BLACK] [WHITE] [BLUE] 
[WHITE] [RED] [BLACK] [ORANGE] [SKY_BLUE] [RED] [BLUE] [BLACK] [WHITE] [ORANGE] [WHITE] [YELLOW] [BLUE] [YELLOW] [BLUE] [WHITE] [BLACK] [WHITE] [BLUE] [ORANGE] 


-------------- Sequence 3 --------------

[BLUE] 
[BLUE] [WHITE] 
[BLUE] [WHITE] [YELLOW] 
[BLUE] [WHITE] [YELLOW] [BLACK] 
[BLUE] [WHITE] [YELLOW] [BLACK] [BLUE] 
[BLUE] [WHITE] [YELLOW] [BLACK] [BLUE] [ORANGE] 
[BLUE] [WHITE] [YELLOW] [BLACK] [BLUE] [ORANGE] [SKY_BLUE] 
[BLUE] [WHITE] [YELLOW] [BLACK] [BLUE] [ORANGE] [SKY_BLUE] [YELLOW] 
[BLUE] [WHITE] [YELLOW] [BLACK] [BLUE] [ORANGE] [SKY_BLUE] [YELLOW] [YELLOW] 
[BLUE] [WHITE] [YELLOW] [BLACK] [BLUE] [ORANGE] [SKY_BLUE] [YELLOW] [YELLOW] [ORANGE] 
[BLUE] [WHITE] [YELLOW] [BLACK] [BLUE] [ORANGE] [SKY_BLUE] [YELLOW] [YELLOW] [ORANGE] [GREEN] 
[BLUE] [WHITE] [YELLOW] [BLACK] [BLUE] [ORANGE] [SKY_BLUE] [YELLOW] [YELLOW] [ORANGE] [GREEN] [RED] 
[BLUE] [WHITE] [YELLOW] [BLACK] [BLUE] [ORANGE] [SKY_BLUE] [YELLOW] [YELLOW] [ORANGE] [GREEN] [RED] [ORANGE] 
[BLUE] [WHITE] [YELLOW] [BLACK] [BLUE] [ORANGE] [SKY_BLUE] [YELLOW] [YELLOW] [ORANGE] [GREEN] [RED] [ORANGE] [SKY_BLUE] 
[BLUE] [WHITE] [YELLOW] [BLACK] [BLUE] [ORANGE] [SKY_BLUE] [YELLOW] [YELLOW] [ORANGE] [GREEN] [RED] [ORANGE] [SKY_BLUE] [WHITE] 
[BLUE] [WHITE] [YELLOW] [BLACK] [BLUE] [ORANGE] [SKY_BLUE] [YELLOW] [YELLOW] [ORANGE] [GREEN] [RED] [ORANGE] [SKY_BLUE] [WHITE] [BLUE] 
[BLUE] [WHITE] [YELLOW] [BLACK] [BLUE] [ORANGE] [SKY_BLUE] [YELLOW] [YELLOW] [ORANGE] [GREEN] [RED] [ORANGE] [SKY_BLUE] [WHITE] [BLUE] [SKY_BLUE] 
[BLUE] [WHITE] [YELLOW] [BLACK] [BLUE] [ORANGE] [SKY_BLUE] [YELLOW] [YELLOW] [ORANGE] [GREEN] [RED] [ORANGE] [SKY_BLUE] [WHITE] [BLUE] [SKY_BLUE] [SKY_BLUE] 
[BLUE] [WHITE] [YELLOW] [BLACK] [BLUE] [ORANGE] [SKY_BLUE] [YELLOW] [YELLOW] [ORANGE] [GREEN] [RED] [ORANGE] [SKY_BLUE] [WHITE] [BLUE] [SKY_BLUE] [SKY_BLUE] [BLACK] 
[BLUE] [WHITE] [YELLOW] [BLACK] [BLUE] [ORANGE] [SKY_BLUE] [YELLOW] [YELLOW] [ORANGE] [GREEN] [RED] [ORANGE] [SKY_BLUE] [WHITE] [BLUE] [SKY_BLUE] [SKY_BLUE] [BLACK] [SKY_BLUE] 


-------------- Sequence 4 --------------

[ORANGE] 
[ORANGE] [BLACK] 
[ORANGE] [BLACK] [SKY_BLUE] 
[ORANGE] [BLACK] [SKY_BLUE] [PINK] 
[ORANGE] [BLACK] [SKY_BLUE] [PINK] [ORANGE] 
[ORANGE] [BLACK] [SKY_BLUE] [PINK] [ORANGE] [YELLOW] 
[ORANGE] [BLACK] [SKY_BLUE] [PINK] [ORANGE] [YELLOW] [PINK] 
[ORANGE] [BLACK] [SKY_BLUE] [PINK] [ORANGE] [YELLOW] [PINK] [YELLOW] 
[ORANGE] [BLACK] [SKY_BLUE] [PINK] [ORANGE] [YELLOW] [PINK] [YELLOW] [BLUE] 
[ORANGE] [BLACK] [SKY_BLUE] [PINK] [ORANGE] [YELLOW] [PINK] [YELLOW] [BLUE] [YELLOW] 
[ORANGE] [BLACK] [SKY_BLUE] [PINK] [ORANGE] [YELLOW] [PINK] [YELLOW] [BLUE] [YELLOW] [ORANGE] 
[ORANGE] [BLACK] [SKY_BLUE] [PINK] [ORANGE] [YELLOW] [PINK] [YELLOW] [BLUE] [YELLOW] [ORANGE] [RED] 
[ORANGE] [BLACK] [SKY_BLUE] [PINK] [ORANGE] [YELLOW] [PINK] [YELLOW] [BLUE] [YELLOW] [ORANGE] [RED] [BLUE] 
[ORANGE] [BLACK] [SKY_BLUE] [PINK] [ORANGE] [YELLOW] [PINK] [YELLOW] [BLUE] [YELLOW] [ORANGE] [RED] [BLUE] [BLUE] 
[ORANGE] [BLACK] [SKY_BLUE] [PINK] [ORANGE] [YELLOW] [PINK] [YELLOW] [BLUE] [YELLOW] [ORANGE] [RED] [BLUE] [BLUE] [WHITE] 
[ORANGE] [BLACK] [SKY_BLUE] [PINK] [ORANGE] [YELLOW] [PINK] [YELLOW] [BLUE] [YELLOW] [ORANGE] [RED] [BLUE] [BLUE] [WHITE] [YELLOW] 
[ORANGE] [BLACK] [SKY_BLUE] [PINK] [ORANGE] [YELLOW] [PINK] [YELLOW] [BLUE] [YELLOW] [ORANGE] [RED] [BLUE] [BLUE] [WHITE] [YELLOW] [RED] 
[ORANGE] [BLACK] [SKY_BLUE] [PINK] [ORANGE] [YELLOW] [PINK] [YELLOW] [BLUE] [YELLOW] [ORANGE] [RED] [BLUE] [BLUE] [WHITE] [YELLOW] [RED] [GREEN] 
[ORANGE] [BLACK] [SKY_BLUE] [PINK] [ORANGE] [YELLOW] [PINK] [YELLOW] [BLUE] [YELLOW] [ORANGE] [RED] [BLUE] [BLUE] [WHITE] [YELLOW] [RED] [GREEN] [GREEN] 
[ORANGE] [BLACK] [SKY_BLUE] [PINK] [ORANGE] [YELLOW] [PINK] [YELLOW] [BLUE] [YELLOW] [ORANGE] [RED] [BLUE] [BLUE] [WHITE] [YELLOW] [RED] [GREEN] [GREEN] [BLUE] 


