-------------- Level 1 --------------

-------------- Sequence 0 --------------

[RED] 
[RED] [GREEN] 
[RED] [GREEN] [RED] 
[RED] [GREEN] [RED] [GREEN] 
[RED] [GREEN] [RED] [GREEN] [GREEN] 
[RED] [GREEN] [RED] [GREEN] [GREEN] [BLUE] 
[RED] [GREEN] [RED] [GREEN] [GREEN] [BLUE] [RED] 
[RED] [GREEN] [RED] [GREEN] [GREEN] [BLUE] [RED] [RED] 
[RED] [GREEN] [RED] [GREEN] [GREEN] [BLUE] [RED] [RED] [GREEN] 
[RED] [GREEN] [RED] [GREEN] [GREEN] [BLUE] [RED] [RED] [GREEN] [GREEN] 
[RED] [GREEN] [RED] [GREEN] [GREEN] [BLUE] [RED] [RED] [GREEN] [GREEN] [RED] 
[RED] [GREEN] [RED] [GREEN] [GREEN] [BLUE] [RED] [RED] [GREEN] [GREEN] [RED] [BLUE] 
[RED] [GREEN] [RED] [GREEN] [GREEN] [BLUE] [RED] [RED] [GREEN] [GREEN] [RED] [BLUE] [BLUE] 
[RED] [GREEN] [RED] [GREEN] [GREEN] [BLUE] [RED] [RED] [GREEN] [GREEN] [RED] [BLUE] [BLUE] [BLUE] 
[RED] [GREEN] [RED] [GREEN] [GREEN] [BLUE] [RED] [RED] [GREEN] [GREEN] [RED] [BLUE] [BLUE] [BLUE] [GREEN] 
[RED] [GREEN] [RED] [GREEN] [GREEN] [BLUE] [RED] [RED] [GREEN] [GREEN] [RED] [BLUE] [BLUE] [BLUE] [GREEN] [BLUE] 
[RED] [GREEN] [RED] [GREEN] [GREEN] [BLUE] [RED] [RED] [GREEN] [GREEN] [RED] [BLUE] [BLUE] [BLUE] [GREEN] [BLUE] [RED] 
[RED] [GREEN] [RED] [GREEN] [GREEN] [BLUE] [RED] [RED] [GREEN] [GREEN] [RED] [BLUE] [BLUE] [BLUE] [GREEN] [BLUE] [RED] [BLUE] 
[RED] [GREEN] [RED] [GREEN] [GREEN] [BLUE] [RED] [RED] [GREEN] [GREEN] [RED] [BLUE] [BLUE] [BLUE] [GREEN] [BLUE] [RED] [BLUE] [GREEN] 
[RED] [GREEN] [RED] [GREEN] [GREEN] [BLUE] [RED] [RED] [GREEN] [GREEN] [RED] [BLUE] [BLUE] [BLUE] [GREEN] [BLUE] [RED] [BLUE] [GREEN] [RED] 


-------------- Sequence 1 --------------

[GREEN] 
[GREEN] [BLUE] 
[GREEN] [BLUE] [BLUE] 
[GREEN] [BLUE] [BLUE] [GREEN] 
[GREEN] [BLUE] [BLUE] [GREEN] [BLUE] 
[GREEN] [BLUE] [BLUE] [GREEN] [BLUE] [GREEN] 
[GREEN] [BLUE] [BLUE] [GREEN] [BLUE] [GREEN] [GREEN] 
[GREEN] [BLUE] [BLUE] [GREEN] [BLUE] [GREEN] [GREEN] [BLUE] 
[GREEN] [BLUE] [BLUE] [GREEN] [BLUE] [GREEN] [GREEN] [BLUE] [RED] 
[GREEN] [BLUE] [BLUE] [GREEN] [BLUE] [GREEN] [GREEN] [BLUE] [RED] [BLUE] 
[GREEN] [BLUE] [BLUE] [GREEN] [BLUE] [GREEN] [GREEN] [BLUE] [RED] [BLUE] [RED] 
[GREEN] [BLUE] [BLUE] [GREEN] [BLUE] [GREEN] [GREEN] [BLUE] [RED] [BLUE] [RED] [BLUE] 
[GREEN] [BLUE] [BLUE] [GREEN] [BLUE] [GREEN] [GREEN] [BLUE] [RED] [BLUE] [RED] [BLUE] [BLUE] 
[GREEN] [BLUE] [BLUE] [GREEN] [BLUE] [GREEN] [GREEN] [BLUE] [RED] [BLUE] [RED] [BLUE] [BLUE] [GREEN] 
[GREEN] [BLUE] [BLUE] [GREEN] [BLUE] [GREEN] [GREEN] [BLUE] [RED] [BLUE] [RED] [BLUE] [BLUE] [GREEN] [BLUE] 
[GREEN] [BLUE] [BLUE] [GREEN] [BLUE] [GREEN] [GREEN] [BLUE] [RED] [BLUE] [RED] [BLUE] [BLUE] [GREEN] [BLUE] [RED] 
[GREEN] [BLUE] [BLUE] [GREEN] [BLUE] [GREEN] [GREEN] [BLUE] [RED] [BLUE] [RED] [BLUE] [BLUE] [GREEN] [BLUE] [RED] [BLUE] 
[GREEN] [BLUE] [BLUE] [GREEN] [BLUE] [GREEN] [GREEN] [BLUE] [RED] [BLUE] [RED] [BLUE] [BLUE] [GREEN] [BLUE] [RED] [BLUE] [BLUE] 
[GREEN] [BLUE] [BLUE] [GREEN] [BLUE] [GREEN] [GREEN] [BLUE] [RED] [BLUE] [RED] [BLUE] [BLUE] [GREEN] [BLUE] [RED] [BLUE] [BLUE] [RED] 
[GREEN] [BLUE] [BLUE] [GREEN] [BLUE] [GREEN] [GREEN] [BLUE] [RED] [BLUE] [RED] [BLUE] [BLUE] [GREEN] [BLUE] [RED] [BLUE] [BLUE] [RED] [BLUE] 


-------------- Sequence 2 --------------

[RED] 
[RED] [RED] 
[RED] [RED] [BLUE] 
[RED] [RED] [BLUE] [RED] 
[RED] [RED] [BLUE] [RED] [RED] 
[RED] [RED] [BLUE] [RED] [RED] [RED] 
[RED] [RED] [BLUE] [RED] [RED] [RED] [GREEN] 
[RED] [RED] [BLUE] [RED] [RED] [RED] [GREEN] [GREEN] 
[RED] [RED] [BLUE] [RED] [RED] [RED] [GREEN] [GREEN] [RED] 
[RED] [RED] [BLUE] [RED] [RED] [RED] [GREEN] [GREEN] [RED] [GREEN] 
[RED] [RED] [BLUE] [RED] [RED] [RED] [GREEN] [GREEN] [RED] [GREEN] [RED] 
[RED] [RED] [BLUE] [RED] [RED] [RED] [GREEN] [GREEN] [RED] [GREEN] [RED] [GREEN] 
[RED] [RED] [BLUE] [RED] [RED] [RED] [GREEN] [GREEN] [RED] [GREEN] [RED] [GREEN] [BLUE] 
[RED] [RED] [BLUE] [RED] [RED] [RED] [GREEN] [GREEN] [RED] [GREEN] [RED] [GREEN] [BLUE] [BLUE] 
[RED] [RED] [BLUE] [RED] [RED] [RED] [GREEN] [GREEN] [RED] [GREEN] [RED] [GREEN] [BLUE] [BLUE] [RED] 
[RED] [RED] [BLUE] [RED] [RED] [RED] [GREEN] [GREEN] [RED] [GREEN] [RED] [GREEN] [BLUE] [BLUE] [RED] [BLUE] 
[RED] [RED] [BLUE] [RED] [RED] [RED] [GREEN] [GREEN] [RED] [GREEN] [RED] [GREEN] [BLUE] [BLUE] [RED] [BLUE] [BLUE] 
[RED] [RED] [BLUE] [RED] [RED] [RED] [GREEN] [GREEN] [RED] [GREEN] [RED] [GREEN] [BLUE] [BLUE] [RED] [BLUE] [BLUE] [RED] 
[RED] [RED] [BLUE] [RED] [RED] [RED] [GREEN] [GREEN] [RED] [GREEN] [RED] [GREEN] [BLUE] [BLUE] [RED] [BLUE] [BLUE] [RED] [GREEN] 
[RED] [RED] [BLUE] [RED] [RED] [RED] [GREEN] [GREEN] [RED] [GREEN] [RED] [GREEN] [BLUE] [BLUE] [RED] [BLUE] [BLUE] [RED] [GREEN] [GREEN] 


-------------- Sequence 3 --------------

[RED] 
[RED] [BLUE] 
[RED] [BLUE] [GREEN] 
[RED] [BLUE] [GREEN] [BLUE] 
[RED] [BLUE] [GREEN] [BLUE] [BLUE] 
[RED] [BLUE] [GREEN] [BLUE] [BLUE] [GREEN] 
[RED] [BLUE] [GREEN] [BLUE] [BLUE] [GREEN] [RED] 
[RED] [BLUE] [GREEN] [BLUE] [BLUE] [GREEN] [RED] [BLUE] 
[RED] [BLUE] [GREEN] [BLUE] [BLUE] [GREEN] [RED] [BLUE] [RED] 
[RED] [BLUE] [GREEN] [BLUE] [BLUE] [GREEN] [RED] [BLUE] [RED] [GREEN] 
[RED] [BLUE] [GREEN] [BLUE] [BLUE] [GREEN] [RED] [BLUE] [RED] [GREEN] [GREEN] 
[RED] [BLUE] [GREEN] [BLUE] [BLUE] [GREEN] [RED] [BLUE] [RED] [GREEN] [GREEN] [RED] 
[RED] [BLUE] [GREEN] [BLUE] [BLUE] [GREEN] [RED] [BLUE] [RED] [GREEN] [GREEN] [RED] [RED] 
[RED] [BLUE] [GREEN] [BLUE] [BLUE] [GREEN] [RED] [BLUE] [RED] [GREEN] [GREEN] [RED] [RED] [GREEN] 
[RED] [BLUE] [GREEN] [BLUE] [BLUE] [GREEN] [RED] [BLUE] [RED] [GREEN] [GREEN] [RED] [RED] [GREEN] [GREEN] 
[RED] [BLUE] [GREEN] [BLUE] [BLUE] [GREEN] [RED] [BLUE] [RED] [GREEN] [GREEN] [RED] [RED] [GREEN] [GREEN] [BLUE] 
[RED] [BLUE] [GREEN] [BLUE] [BLUE] [GREEN] [RED] [BLUE] [RED] [GREEN] [GREEN] [RED] [RED] [GREEN] [GREEN] [BLUE] [RED] 
[RED] [BLUE] [GREEN] [BLUE] [BLUE] [GREEN] [RED] [BLUE] [RED] [GREEN] [GREEN] [RED] [RED] [GREEN] [GREEN] [BLUE] [RED] [RED] 
[RED] [BLUE] [GREEN] [BLUE] [BLUE] [GREEN] [RED] [BLUE] [RED] [GREEN] [GREEN] [RED] [RED] [GREEN] [GREEN] [BLUE] [RED] [RED] [RED] 
[RED] [BLUE] [GREEN] [BLUE] [BLUE] [GREEN] [RED] [BLUE] [RED] [GREEN] [GREEN] [RED] [RED] [GREEN] [GREEN] [BLUE] [RED] [RED] [RED] [RED] 


-------------- Sequence 4 --------------

[RED] 
[RED] [BLUE] 
[RED] [BLUE] [RED] 
[RED] [BLUE] [RED] [GREEN] 
[RED] [BLUE] [RED] [GREEN] [GREEN] 
[RED] [BLUE] [RED] [GREEN] [GREEN] [GREEN] 
[RED] [BLUE] [RED] [GREEN] [GREEN] [GREEN] [BLUE] 
[RED] [BLUE] [RED] [GREEN] [GREEN] [GREEN] [BLUE] [BLUE] 
[RED] [BLUE] [RED] [GREEN] [GREEN] [GREEN] [BLUE] [BLUE] [RED] 
[RED] [BLUE] [RED] [GREEN] [GREEN] [GREEN] [BLUE] [BLUE] [RED] [GREEN] 
[RED] [BLUE] [RED] [GREEN] [GREEN] [GREEN] [BLUE] [BLUE] [RED] [GREEN] [GREEN] 
[RED] [BLUE] [RED] [GREEN] [GREEN] [GREEN] [BLUE] [BLUE] [RED] [GREEN] [GREEN] [BLUE] 
[RED] [BLUE] [RED] [GREEN] [GREEN] [GREEN] [BLUE] [BLUE] [RED] [GREEN] [GREEN] [BLUE] [BLUE] 
[RED] [BLUE] [RED] [GREEN] [GREEN] [GREEN] [BLUE] [BLUE] [RED] [GREEN] [GREEN] [BLUE] [BLUE] [RED] 
[RED] [BLUE] [RED] [GREEN] [GREEN] [GREEN] [BLUE] [BLUE] [RED] [GREEN] [GREEN] [BLUE] [BLUE] [RED] [GREEN] 
[RED] [BLUE] [RED] [GREEN] [GREEN] [GREEN] [BLUE] [BLUE] [RED] [GREEN] [GREEN] [BLUE] [BLUE] [RED] [GREEN] [BLUE] 
[RED] [BLUE] [RED] [GREEN] [GREEN] [GREEN] [BLUE] [BLUE] [RED] [GREEN] [GREEN] [BLUE] [BLUE] [RED] [GREEN] [BLUE] [GREEN] 
[RED] [BLUE] [RED] [GREEN] [GREEN] [GREEN] [BLUE] [BLUE] [RED] [GREEN] [GREEN] [BLUE] [BLUE] [RED] [GREEN] [BLUE] [GREEN] [RED] 
[RED] [BLUE] [RED] [GREEN] [GREEN] [GREEN] [BLUE] [BLUE] [RED] [GREEN] [GREEN] [BLUE] [BLUE] [RED] [GREEN] [BLUE] [GREEN] [RED] [RED] 
[RED] [BLUE] [RED] [GREEN] [GREEN] [GREEN] [BLUE] [BLUE] [RED] [GREEN] [GREEN] [BLUE] [BLUE] [RED] [GREEN] [BLUE] [GREEN] [RED] [RED] [RED] 


