# Blender MTL File: 'game_hall_stool_optimized.blend'
# Material Count: 2

newmtl FrontColor
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl _auto_
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.125490 0.125490 0.121569
Ks 0.330000 0.330000 0.330000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd I:\3D_Asset_Packages\For Sale\80s_Video_Game_Hall\Stool\stool_optimized\_auto_.png
